editor/Surreal.Editor/MainWindow.xaml

<Window x:Class="Surreal.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphs="clr-namespace:Surreal.Editor.Workloads.Graphs"
        xmlns:projects="clr-namespace:Surreal.Editor.Workloads.Projects"
        xmlns:assets="clr-namespace:Surreal.Editor.Workloads.Assets"
        mc:Ignorable="d"
        Title="Surreal Editor" Width="1680" Height="1050"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource {x:Type Window}}">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewCommand}" />
        <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
        <MenuItem Header="_Reload" Command="{Binding ReloadCommand}" />
        <Separator />
        <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
        <MenuItem Header="_Save as" Command="{Binding SaveAsCommand}" />
        <Separator />
        <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock>Ready</TextBlock>
      </StatusBarItem>
    </StatusBar>
    <projects:ProjectExplorer DockPanel.Dock="Left" MinWidth="400" />
    <assets:AssetExplorer DockPanel.Dock="Right" MinWidth="400" />
    <graphs:GraphEditor />
  </DockPanel>
</Window>