core/Surreal.Editing/Controls/GraphEditor.xaml

<UserControl x:Class="Surreal.Controls.GraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodify="http://miroiu.github.io/winfx/xaml/nodify"
             xmlns:local="clr-namespace:Surreal.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600">
  <UserControl.DataContext>
    <local:GraphEditorViewModel />
  </UserControl.DataContext>

  <nodify:NodifyEditor
    ItemsSource="{Binding Nodes}"
    SelectedItem="{Binding SelectedNode}"
    SelectedItems="{Binding SelectedNodes}"
    Connections="{Binding Connections}"
    PendingConnection="{Binding PendingConnections}">
    <nodify:NodifyEditor.ItemTemplate>
      <DataTemplate DataType="{x:Type local:GraphNodeViewModel}">
        <nodify:StateNode Content="{Binding}"
                          IsConnected="True"
                          ActualSize="{Binding Size, Mode=OneWayToSource}"
                          Anchor="{Binding Anchor, Mode=OneWayToSource}" />
      </DataTemplate>
    </nodify:NodifyEditor.ItemTemplate>

    <nodify:NodifyEditor.ItemContainerStyle>
      <Style TargetType="{x:Type nodify:ItemContainer}" BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Location" Value="{Binding Location}" />
      </Style>
    </nodify:NodifyEditor.ItemContainerStyle>
  </nodify:NodifyEditor>
</UserControl>
